{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "~/.config/fastfetch/logo/encore.jpg",
    "height": 15,
    "width": 30,
    "preserveAspectRatio": true,
    "padding": {
      "top": 3,
      "left": 3,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────── Welcome Back ───────────────────┐",
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "yellow",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────── Uptime / Age / DT ─────────────────┐",
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta",
    },
    {
      "type": "datetime",
      "key": "  DateTime ",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },

    //        {
    //            "type": "colors"
    //        },

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
